<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phelipe Aquino Cambraia da Silva</title>
</head>

<body>
    <h1 style="text-align: center;">
            Olá, meu nome é Phelipe!            
    </h1>
    
    <div style="text-align: center;">
         <img src="minhafoto.jpg" alt="Minha foto" width="300" height="200">
    </div>  
    <hr>  
        
    <div>
        <h2>Sobre mim...</h2>

            <p>Tenho 30 anos, sou bancário, moro em Brasília-DF, estudante de Análise e Desenvolvimento de Sistemas na UCB, e, atualmente estou na metade do curso. <strong>Meu interesse é aprender mais sobre desenvolvimento web e mobile</strong>, com foco no front-end, me aprofundando em HTML, CSS e JS, além das bibliotecas e frameworks relacionados. No meu tempo livre, gosto de tocar violão, assistir séries e filmes, além de ler um bom livro.</p>

            <p>Além disso, possuo uma primeira graduação em Direito, a qual exerci o ofício por alguns anos, mas após entrar na CAIXA em 2021 deixei de lado.</p>
    </div>

    <div>
        <h2>Porque escolhi a tecnologia ?</h2>
        
            <p>A <i>tecnologia</i> esteve presente na minha vida <u>desde a infância e adolescência</u>. Naquela época jogava muito RPG, Tíbia e Counter-Strike e sempre me interessei sobre como aqueles bonequinhos apareciam na tela, se moviam, atiravam e liberavam magias. A curiosidade era alimentada.</p>
        
            <p>Com o tempo, fiz cursos de informática, aprendi a montar e desmontar um computador, formatar, gravar CDs na época do Limewire e Ares e brincava de fazer códigos html no bloco de notas, no total roleplay.</p>
        
            <p>Enfim, com o advento da revolução digital que estamos vivendo nos últimos anos, resolvi migrar minha carreira para essa área de que tanto gosto, e com o CAIXAVERSO, a oportunidade se tornou real. Espero me desenvolver bem no curso da ADA e assim agregar valor no meu trabalho.</p>

            <p>Meu <a href="https://www.linkedin.com/in/phelipe-cambraia-61a010320/" target="_blank">linkedin</a> é esse. Conecta lá !</p>

    </div>
        
</body>
</html>